<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PreyController.cs">
    <Files>
      <File FileName="Assets/Prey.cs" Line="13" Column="1" />
      <File FileName="Assets/PreyController.cs" Line="9" Column="18" />
      <File FileName="Assets/PreyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/PredatorBehavior.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>